# test-automation

./: pom.xml  run_base_tests.sh  run_performance_tests_jmeter.sh  run_performance_tests_k6.sh  run_service_tests.sh
scripts/: install_jmeter.sh  install_k6.sh
src/main/java/org/mlesyk/automation/config/: ConfigManager.java  Configuration.java
src/main/java/org/mlesyk/automation/models/: Comment.java  Post.java  User.java
src/main/java/org/mlesyk/automation/performance/: JMeterTestRunner.java  K6TestRunner.java  PerformanceConfig.java  PerformanceReportGenerator.java  PerformanceTestManager.java  PerformanceTestResult.java  PerformanceTestSummary.java
src/main/java/org/mlesyk/automation/services/: BaseService.java  PostService.java  UserService.java
src/main/java/org/mlesyk/automation/utils/: LoggerUtil.java  PerformanceAssertions.java  TemplateEngine.java  TestDataUtil.java  ValidationUtil.java
src/main/resources/templates/: failed-test-row.html  failed-tests-section.html  performance-report.html  test-result-row.html
src/test/java/org/mlesyk/automation/base/: BaseTest.java
src/test/java/org/mlesyk/automation/tests/: FrameworkSetupTest.java  PostServiceTest.java  ServiceIntegrationTest.java  UserServiceTest.java
src/test/java/org/mlesyk/automation/tests/performance/: LoadTestSuite.java  PerformanceBaseTest.java  PerformanceIntegrationTest.java  SpikeTestSuite.java  StressTestSuite.java
src/test/java/org/mlesyk/automation/tests/performance/jmeter/: JMeterTestSuite.java  JMeterVsK6ComparisonTest.java
src/test/resources/: default.properties  dev.properties  logback-test.xml  prod.properties  qa.properties
src/test/resources/config/: jmeter.properties  performance-ci.properties  performance-dev.properties  performance-prod.properties  performance.properties
src/test/resources/jmeter/: api-load-test.jmx
src/test/resources/test-suites/: performance-tests.xml  performance-with-jmeter.xml  quick-performance-tests.xml  regression-tests.xml  service-tests.xml  smoke-tests.xml
